Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2023
Var
// Seção de Declarações das variáveis 
n1,n2,n3:real
media:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("Digite a nota 1")
 leia(n1)
  Escreval("Digite a nota 2")
  leia(n2)
   Escreval("Digite a nota 3")
   leia(n3)
  media<- (n1*2+n2*3+n3*5)/10
  Escreval("A média é de: ",media)

Fimalgoritmo