Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2023
Var
// Seção de Declarações das variáveis
a:inteiro
b:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o numero A")
leia(a)
Escreval("Digite o numero B Não pode ser o mesmo do A")
leia(b)
 se a>b entao
 Escreval("O numero A é o maior portanto:",b,a)
senao
se b>a entao
Escreval("O numero B é o maior portanto:",a,b)
 senao
fimse
fimse

Fimalgoritmo