Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2023
Var
// Seção de Declarações das variáveis 
n1:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o numero")
leia(n1)
se n1 = 0 entao
escreva("O valor é",n1)
senao
se n1 >0 entao
escreva("O valor é positivo",n1)
senao
se n1 <0 entao
escreva("O valor é negativo",n1)
senao
fimse
fimse
fimse

Fimalgoritmo