Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/10/2023
Var
// Seção de Declarações das variáveis 
x,y,z:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("X")
leia(x)
escreval("Y")
leia(y)
z <-(x*y)+5
se z <=0 entao
escreval("Resposta A",z)
senao
se z <=100 entao
escreval("Resposta B",z)
senao
escreval("Resposta C")
fimse
fimse
Fimalgoritmo