Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2023
Var
// Seção de Declarações das variáveis 
Base,Altura,Area: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite a base")
Leia(Base)
Escreva("Digite a altura")
Leia(Altura)
Area <- Base*Altura
Escreva("A Area do Retangulo é de:",Area)

Fimalgoritmo