2) Faccat
A) Será exibido o valor da variável B = 20, A = 10, B=5
B) Será exibido o valor da varíavel C= 50 depois B=10, C=50 posteriormente será exibido A= 30 B= 10 C= 40
C) Será exibido o valor da variável A= 10 B= 10 C= 10
D) Será Exibido o valor da variável A= 12 posteriormente A= 14, B= 13
E) Será Exibido o valor da varíavel A= 10 B= 20 C= 15
F) Será Exibido o valor da variável Z=1 posteriormente X=5 Y=6 Z=1

3) Faccat
A)  (4/2)+(2/4) e 4/2 +2/4 = Resultam no mesmo resultado
B)  4/(2+2)/4e e 4/2 +2/4 = Não resultam no mesmo resultado
C) (6x2)-4 e 4+2*2-4 = Não resultam no mesmo resultado

4) Faccat
A) 6*5
B)2+6*5 ou 2+6*(3+2)
C)20/6 ou 2+3*6/(2+4)
D)2*(8/4) ou 16/(3+1)
E) 3+14/14
F) 6/3+ 8/2
G)3+(8/2)*4+ 3*2
H)6*(3*3)+ 6-10
I) (10*8+3)*9
J) -12*-4 + 3*-4
